<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css"><title>BBS's Repo</title></head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Lobster';
    @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
    
    body {
        background-color: #e6e6e6;
        margin:10;
    	padding:10;
    	font-weight:100;
    	color: #000;
    	letter-spacing:1;
    	font-family: 'Open Sans Condensed', sans-serif;
      text-align: center;
      text-transform: uppercase;
        font-size: 30px;
    }
    
    h1.title
    {
       display: block;
        margin-left: 25%;
    
        width: 300px;
      font-family: 'Lobster', cursive;
      text-transform: lowercase;
      font-size: 60px;
      color: #000000;
        margin-top: -70px;
        background-color: #e6e6e6;
    }
    
    
    div {
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        padding: 25px;
        border: 3px solid black;
    }
    
    a.button {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  color: #000;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
    }
    
    a.button:hover {
  background: #000;
        color:#fff;
  background-image: -webkit-linear-gradient(top, #000, #000);
  background-image: -moz-linear-gradient(top, #000, #000);
  background-image: -ms-linear-gradient(top, #000, #000);
  background-image: -o-linear-gradient(top, #000, #000);
  background-image: linear-gradient(to bottom, #000, #000);
  text-decoration: none;
}
    
 a {
        text-decoration: none;
        color: #000;
     margin-top: 100px;
     background-color: #e6e6e6;
    }
    a:hover {
        text-decoration: none;
    	color: #fff;
    } 
    
</style>

<body>
<div>
<h1 class=title>WorksbyBBS</h1>

    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://worksbybbs.github.io" class="button" >Add This Repository to Cydia</a>
   <br><br>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=BBSCydia%40gmail%2ecom&lc=QA&item_name=WorksByBBS%20Repo%20Donation&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHostedGuest" class="button" >Buy Me a Coffee</a>
    

<p>Contact me using:</p>
<a href="https://www.reddit.com/user/b1gbangseungri/" target="_blank">&nbsp;&nbsp;<i class="fa fa-reddit-alien" aria-hidden="true"></i>&nbsp;&nbsp;</a>&nbsp;
    
<a href="mailto:bbscydia@gmail.com?Subject=WorksbyBBS%20Support" target="_top">&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;</a>
    </div>

</body>
</html>
